.samsung-form {
  font-family: "Kittithada Roman 55 P";
  line-height: 1.5;
  max-width: 768px;
  margin: 0 auto;
  padding: 0;
  background: #ffffff;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-weight: 500;

  * {
    box-sizing: border-box;
  }
  .mt-50 {
    margin-top: 50px;
  }
  .mt-40 {
    margin-top: 40px;
  }

 
  .term {
    // display: none;
    padding-bottom: 30px;
    .logo {
      max-width: 161px;
    }
    .head {
      font-family: "Kittithada Bold 75 F";
      h4 {
        font-size: 18px;
      }
    }
    .content {
      font-family: "Kittithada Roman 55 P";
      font-size: 16px;
      p {
        margin-bottom: 0rem;
      }
    }
    .termm {
      position: relative;
      .form-checks {
        // margin-left: 28%;
        padding-left: 0em;

        margin-top: 5%;
        font-family: "Kittithada Medium 65 P";
        @media only screen and (min-width: 768px) {
          text-align: left;
        }
        @media only screen and (max-width: 425px) {
          text-align: center;
        }
      }

      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 2px;

        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 15px;
        @media only screen and (min-width: 768px) {
          left: 0%;
        }
        @media only screen and (max-width: 425px) {
          left: 22%;
        }
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #42698a;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
    .button-ss {
      input {
        font-family: "Kittithada Bold 75 F";
        font-size: 20px;
        width: 100%;
        height: 48px;
        background-color: #42698a;
      }
    }
  }
   .formm {
    padding-bottom: 30px;
    display: none;

    .logo {
      max-width: 161px;
    }
    .form-content {
      .heading {
        font-family: "Kittithada Medium 65 P";
        font-size: 20px;
        span {
          color: #b1b2b4;
        }
      }
      .headings {
        font-family: "Kittithada Medium 65 P";
        font-size: 16px;
      }
      .form-check-label {
        font-family: "Kittithada Medium 65 P";
      }
      .form-check-input:checked {
        background-color: #42698a;
        border-color: #42698a;
      }
      .form-control {
        padding: 0rem 0rem;
        height: 32px;
        font-size: 14px;
        color: #2b2a2a;
        border: none;
        border-bottom: 2px solid #ccc;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 15px;
      }
      .form-control:focus {
        border-color: #42698a;
        box-shadow: none;
      }
      .control-label {
        font-size: 17px;
        color: #ccc;
        position: absolute;
        top: 5px;
        left: 27px;
        text-align: center;
      }
      extarea.form-control {
        resize: vertical;
        height: 130px;
      }
      .btn {
        font-family: "Kittithada Bold 75 F";
        font-size: 20px;
        width: 100%;
        height: 48px;
        background-color: #42698a;
        border-radius: 0;
        color: #fff;
        transition: all 0.5s ease 0s;
      }
    }
  }
}

/*****************************/
